#id các task bỏ qua, không cần quan tâm nếu không hiểu
SKIP_TASKS =['invite_3_friends', 'invite_5_friends','join_tg_2','buy_ledger_btc_2']
DAILY_TASKS=["tap", "spinTheWheel", "upgrade", "poke","allDone"]

REF_ID=""

#Thời gian nghỉ (phuts)
TIME_SLEEP=60

#làm nhiệm vụ (true-có, false-không)
AUTO_TAP=false
AUTO_SPIN=false

#xem quang cao
AUTO_ADS=false


#làm nhiệm vụ (true-có, false-không)
AUTO_TASK=true

#nang cap the (true-có, false-không)
AUTO_UPGRADE=true
MAX_UPGRADE_PRICE=1000000000
#nang cap toi da | Nâng cấp nhiều vòng đến khi hết coin hoặc ko còn thẻ nào đủ điều kiện | Mặc định false sẽ chỉ nâng cấp một vòng, lặp lại trong chu kỳ mới.
AUTO_UPGRADE_MAX=false

#combo daily (true-có, false-không)
AUTO_DAILY_COMBO=false

DAILY_COMBO=['Virtual Hackathon', 'Consumer Protection Compliance','Zero Gas Fee Protocol']

#auto quest daily (true-có, false-không)
AUTO_ANSER_DAILY=true
# đáp án 
ANSWER_DAILY="Tokenization"

#Thời gian chờ giữa các yêu cầu API 
DELAY_BETWEEN_REQUESTS=[1,5]

#Thời gian chờ giữa các yêu cầu API 
DELAY_BETWEEN_GAME=[5,10]

#Thời gian chờ truoc khi chay bot
DELAY_START_BOT=[1,13]

#Số luồng
MAX_THEADS=10
